spring.datasource.url=jdbc:mysql://localhost:3306/me_test
spring.datasource.username=mticket
spring.datasource.password=mticket

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
